{
  "name": "jquery-statetbusking",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "eslintConfig": {
    "extends": "byungi/old",
    "globals": {
      "define": true,
      "require": true,
      "module": true
    }
  },
  "devDependencies": {
    "eslint": "^4.19.1",
    "eslint-config-byungi": "^0.0.16"
  }
}
